# OderManagement

./: pom.xml
src/main/java/com/Temporal/OderManagement/: OderManagementApplication.java  TemporalConfig.java
src/main/java/com/Temporal/OderManagement/OderManagementWorkFlow/Controller/: TelecomController.java
src/main/java/com/Temporal/OderManagement/OderManagementWorkFlow/WorkFlow/: TelecomOrderWorkflow.java  TelecomOrderWorkflowImpl.java
src/main/java/com/Temporal/OderManagement/OderManagementWorkFlow/WorkFlow/OderManagementWorker/: TelecomWorker.java
src/main/java/com/Temporal/OderManagement/OderManagementWorkFlow/WorkFlow/WorkFlowActivity/: TelecomOrderActivities.java  TelecomOrderActivitiesImpl.java
src/main/resources/: application.properties
src/test/java/com/Temporal/OderManagement/: OderManagementApplicationTests.java
